worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream exodus-api {
    server exodus-api:4000;
  }

  upstream exodus-ui {
    server exodus-ui:3000;
  }

  server {
    listen 5000;

    location /api/ {
      proxy_pass http://exodus-api/;
    }

    location / {
      proxy_pass http://programming-ui;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}